<html>
  <head>
    <style>
      body {
        background: #134523 url('profile.jpg') no-repeat right top;
      }

      a {
        text-decoration: none;
        color: white;
        margin: 10px;
      }

      #menu {
        color: white;
        background-color: #134523;
      }

      #main {
        border-style: solid;
        border-width: 1px;
        display: block;
        width: 200px;
        height: 200px;
        color: #FFCCCC;
        background-color: #0000FF;
        -webkit-transition: width 2s, height 2s, color 2s, background-color 2s, -webkit-transform 2s;
        transition: width 2s, height 2s, color 2s, background-color 2s, transform 2s;
      }

      #main:hover {
        color: #0000FF;
        background-color: #FFCCCC;
        width: 300px;
        height: 300px;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    </style>
  </head>
  <div id='menu'><a href='DBlackResume.txt'>Resume</a><a href='https://github.com/damonblack'>Codes</a></div>
  <hr/>
  <div id='main'></div>
  <script src="bin/bundle.js"></script>
</html>
